<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body style = "background-color:#f1ffe6">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Analiza zdravja</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke(stPacienta); stPacienta++">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>Izberi osebo</strong></p>
        <p>Pritisni zgornji gumb (Generiranje podatkov), če hočeš uporabiti zapise že vnaprej danih oseb in jih nato izbrati v spodnjem meniju</p>
        
  <select class="form-control input-sm" id="preberiPredlogoBolnika"><option value="">IZBERI</option><option value="Eric:Andre:Moski:30:179:80:36">Eric Andre</option><option value="Rachel:Green:Zenska:30:169:50:34">Rachel Green</option><option value="Bill:Cosby:Moski:69:170:90:40">Bill Cosby</option></select></div>
  <span class="label label-default">ime</span><input id="Ime" type="text" placeholder="Hans" class="form-control input-mini">
  <span class="label label-default">priimek</span><input id="Priimek" placeholder="Zimmer"type="text" class="form-control input-mini">
  <span class="label label-default">spol(Moski/Zenska)</span><input id="Spol" placeholder="Moski"type="text" class="form-control input-mini">
  <span class="label label-default">starost</span><input id="Starost" type="text" placeholder="20"class="form-control input-mini">
  <span class="label label-default">telesna visina(cm)</span><input id="TelesnaVisina" type="text"placeholder="50" class="form-control input-mini">
  <span class="label label-default">telesna teza(kg)</span><input id="TelesnaTeza"placeholder="50" type="text" class="form-control input-mini">
  <span class="label label-default" width="200">temperatura(°C)</span><input id="Dodatno" type="text" placeholder="3" class="form-control input-mini">
  <script>
    var stPacienta = 0;
  </script>
  
  <button type="button" class="btn btn-primary btn-xs" id="objavi" style="background-color:gree">Analiziraj temperaturo</button> 
<span id="objavi"></span>
<p id="demo"></p>

<script>
document.getElementById("objavi").addEventListener("click", function(){
    var temp = document.getElementById('Dodatno').value;
    grafTemp = document.getElementById('Dodatno').value;
    if(temp < 35){
    document.getElementById("demo").innerHTML = 
    "<strong><span style='color:red'>Temperatura je nižja ali enaka 35 °C . </span>Podhlajeni ste, iščite pomoč zdravnika!</strong>";
    }
   else if (temp > 37){
     document.getElementById("demo").innerHTML = 
      "<strong><span style='color:red'>Temperatura je višja ali enaka 37 °C . </span> Pijte veliko toplega čaja in ostanite doma, saj je to najbolj zgodnji znak vročine. Če povišana temperatura traja več kot 1 teden, nujno obiščite zdravnika!</strong> "   
    }
    else{
      document.getElementById("demo").innerHTML = 
      "<strong>Temperatura je <span style='color:green'>OK</span>!</strong>"
    }
});
</script>

<button type="button" class="btn btn-primary btn-xs" id="bmi" style="background-color:gree">Izračunaj BMI</button> 
<span id="objavi"></span>
<p id="pibm"></p>
<script>
  document.getElementById("bmi").addEventListener("click", function(){
  if(document.getElementById("TelesnaVisina").value == 0 || document.getElementById("TelesnaTeza").value == 0){
    alert('Podaj pravilne vrednosti');
  }
  var visina = document.getElementById("TelesnaVisina").value;
  var teza = document.getElementById("TelesnaTeza").value;
  visina = visina /100;
  
  var rez = teza/Math.pow(visina,2.0);
  var rezZaokrozeno = Math.round(rez * 10)/10;
  
  if (rez < 18.5 ) {
         document.getElementById("pibm").innerHTML = 
        "<strong>BMI:" + rezZaokrozeno + "  <span style='color:red'>Prelahki ste</span></strong>";
        }

        else if (rez >= 18.5 && rez < 25) {
        document.getElementById("pibm").innerHTML = 
         "<strong>BMI:" + rezZaokrozeno + "  <span style='color:green'>Vaš BMI je normalen</span></strong>";
        }

        else if( rez >= 25 && rez < 30) {
        document.getElementById("pibm").innerHTML = 
        "<strong>BMI:" + rezZaokrozeno + "  <span style='color:orange'>Pretežki ste</span></strong>";
        }

        else if (rez >= 30) {
         document.getElementById("pibm").innerHTML = 
         "<strong>BMI:" + rezZaokrozeno + "  <span style='color:red'>Zelo ste pretežki ste</span></strong>";
        }
});
</script>



   <button type="button" class="btn btn-primary btn-xs" id="graf" style="background-color:gree">Narisi Graf temperature</button> 
<script>
  document.getElementById("graf").addEventListener("click", function(){
  grafTemp = document.getElementById('Dodatno').value;
  chart; 
  });
</script>

<!--<script>
  document.getElementById("objavi").addEventListener("click", function(){
    generatechartData();
  });
</script>     
        
<!--DEMODEMODEMODEMODEMO  -->

<!--DEMODEMODEMODEMODEMO -->
<!-- gauge -->

<!-- gauge -->



<!-- graf 2 -->
<!-- Resources -->
<p><strong>Barvni graf temperature:</strong></p>
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<script>

var grafTemp =  document.getElementById('Dodatno').value;
if(grafTemp < 10){
  grafTemp = 36,5;
}
var chart = AmCharts.makeChart( "chartdiv1", {
  "type": "serial",
  "theme": "light",
  "autoMargins": false,
  "marginTop": 30,
  "marginLeft": 80,
  "marginBottom": 30,
  "marginRight": 50,
  "dataProvider": [ {
    "category": "T(°C)",
    "excelent": 34,
    "good": 1,
    "average": 2,
    "poor": 3,
    "bad": 10,
    "limit": 0,
    "full": 50,
    "bullet": grafTemp
  } ],
  "valueAxes": [ {
    "maximum": 50,
    "stackType": "regular",
    "gridAlpha": 0
  } ],
  "startDuration": 1,
  "graphs": [ {
    "fillAlphas": 0.8,
    "lineColor": "blue",
    "showBalloon": false,
    "type": "column",
    "valueField": "excelent"
  }, {
    "fillAlphas": 0.8,
    "lineColor": "#42f4ee",
    "showBalloon": false,
    "type": "column",
    "valueField": "good"
  }, {
    "fillAlphas": 0.8,
    "lineColor": "green",
    "showBalloon": false,
    "type": "column",
    "valueField": "average"
  }, {
    "fillAlphas": 0.8,
    "lineColor": "yellow",
    "showBalloon": false,
    "type": "column",
    "valueField": "poor"
  }, {
    "fillAlphas": 0.8,
    "lineColor": "red",
    "showBalloon": false,
    "type": "column",
    "valueField": "bad"
  }, {
    "clustered": false,
    "columnWidth": 0.3,
    "fillAlphas": 1,
    "lineColor": "black",
    "stackable": false,
    "type": "column",
    "valueField": "bullet"
  }, {
    "columnWidth": 0.5,
    "lineColor": "#000000",
    "lineThickness": 3,
    "noStepRisers": true,
    "stackable": false,
    "type": "step",
    "valueField": "limit"
  } ],
  "rotate": true,
  "columnWidth": 1,
  "categoryField": "category",
  "categoryAxis": {
    "gridAlpha": 0,
    "position": "left"
  }
} );


;

</script>

<!-- HTML -->
<div class="chart-block">
   <div id="chartdiv1" style="width:100%; height:220px;"></div>
</div>				

<!--graf2 -->
<!-- GRAF 1 -->
<!-- Styles -->
<style>
#chartdiv {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}																	
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<script>


var kgCount = 1;
var chartData = generatechartData();

function generatechartData() {
    var chartData = [];
    var firstDate = new Date();
    firstDate.setDate(firstDate.getDate() - 150);

    for (var i = 0; i < kgCount; i++) {
        // we create date objects here. In your data, you can have date strings
        // and then set format of your dates using chart.dataDateFormat property,
        // however when possible, use date objects, as this will speed up chart rendering.
        var newDate = new Date(firstDate);
        newDate.setDate(newDate.getDate() + i);

        var visits =document.getElementById('TelesnaTeza').value;

        chartData.push({
            date: newDate,
            visits: visits
        });
    }
    return chartData;
}


var chart = AmCharts.makeChart("chartdiv", {
    "theme": "light",
    "type": "serial",
    "marginRight": 80,
    "autoMarginOffset": 20,
    "marginTop":20,
    "dataProvider": chartData,
    "valueAxes": [{
        "id": "v1",
        "axisAlpha": 0.1
    }],
    "graphs": [{
        "useNegativeColorIfDown": true,
        "balloonText": "[[category]]<br><b>value: [[value]]</b>",
        "bullet": "round",
        "bulletBorderAlpha": 1,
        "bulletBorderColor": "#FFFFFF",
        "hideBulletsCount": 50,
        "lineThickness": 2,
        "lineColor": "#fdd400",
        "negativeLineColor": "#67b7dc",
        "valueField": "visits"
    }],
    "chartScrollbar": {
        "scrollbarHeight": 5,
        "backgroundAlpha": 0.1,
        "backgroundColor": "#868686",
        "selectedBackgroundColor": "#67b7dc",
        "selectedBackgroundAlpha": 1
    },
    "chartCursor": {
        "valueLineEnabled": true,
        "valueLineBalloonEnabled": true
    },
    "categoryField": "date",
    "categoryAxis": {
        "parseDates": true,
        "axisAlpha": 0,
        "minHorizontalGap": 60
    },
    "export": {
        "enabled": true
    }
});

chart.addListener("dataUpdated", zoomChart);
//zoomChart();

function zoomChart() {
    if (chart.zoomToIndexes) {
        chart.zoomToIndexes(130, chartData.length - 1);
    }
}
</script>

<!-- HTML -->
<div id="chartdiv"></div>
        
        
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
